#!/usr/bin/perl
#
# Shtrih FR messages module
# Copyright (C) 2015 by shtrikh.fr.dbus team <shtrikh.fr.dbus.service@gmail.com>
# License: under the same terms as Perl itself (Artistic-1.0 or GPL-1.0+)
#

package CashRegister::ShtrihFR::Messages::Russian;

use utf8;

sub new
{
    my $root = {};
    shift;

    bless($root);
    $root->init_codes();
    return $root;
}

sub get_error
{
    my ($self, $code, undef) = @_;

    return exists($self->{ERROR}->{$code}) ? $self->{ERROR}->{$code} : $code;
}

sub get_fr_mode
{
    my ($self, $code, undef) = @_;

    my $lobyte = 0x0000000F & $code;
    my $hibyte = 0x0000000F & ($code >> 4);

    $code = $lobyte;

    if(exists($self->{FR_MODE}->{$code}))
    {
	my $ret = $self->{FR_MODE}->{$code};

	if($lobyte == 8 || ($lobyte == 13) || ($lobyte == 14))
	{
	    $code = $lobyte * 10 + $hibyte;

	    if(exists($self->{FR_MODE}->{$code}))
	    {
		$ret .= " (" . $self->{FR_MODE}->{$code} . ")";
	    }
	}

	return $ret;
    }

    return $lobyte;
}

sub get_fr_submode
{
    my ($self, $code, undef) = @_;

    return exists($self->{FR_SUBMODE}->{$code}) ? $self->{FR_SUBMODE}->{$code} : $code;
}

sub get_fr_flags
{
    my ($self, $flags, undef) = @_;

    my @res = ();
    my $hash = $self->{FR_FLAGS};

    for (0 .. 15)
    {
	my $bit = 1 << $_;
	my $arr = $hash->{$bit};

	push @res, $arr ? $arr->[2] . " (" . $arr->[$flags & $bit ? 1 : 0] . ")" : "";
    }

    return @res;
}

sub get_fp_flags
{
    my ($self, $flags, undef) = @_;

    my @res = ();
    my $hash = $self->{FP_FLAGS};

    for (0 .. 7)
    {
	my $bit = 1 << $_;
	my $arr = $hash->{$bit};

	push @res, $arr ? $arr->[2] . " (" . $arr->[$flags & $bit ? 1 : 0] . ")" : "";
    }

    return @res;
}

sub init_codes
{
    my $self = shift;

    $self->{ERROR}->{0x00} = "Ошибок нет";
    $self->{ERROR}->{0x01} = "Неисправен накопитель ФП 1, ФП 2 или часы";
    $self->{ERROR}->{0x02} = "Отсутствует ФП 1";
    $self->{ERROR}->{0x03} = "Отсутствует ФП 2";
    $self->{ERROR}->{0x04} = "Некорректные параметры в команде обращения к ФП";
    $self->{ERROR}->{0x05} = "Нет запрошенных данных";
    $self->{ERROR}->{0x06} = "ФП в режиме вывода данных";
    $self->{ERROR}->{0x07} = "Некорректные параметры в команде для данной реализации ФП";
    $self->{ERROR}->{0x08} = "Команда не поддерживается в данной реализации ФП";
    $self->{ERROR}->{0x09} = "Некорректная длина команды";
    $self->{ERROR}->{0x0A} = "Формат данных не BCD";
    $self->{ERROR}->{0x0B} = "Неисправна ячейка памяти ФП при записи итога";
    $self->{ERROR}->{0x11} = "Не введена лицензия";
    $self->{ERROR}->{0x12} = "Заводской номер уже введен";
    $self->{ERROR}->{0x13} = "Текущая дата меньше даты последней записи в ФП";
    $self->{ERROR}->{0x14} = "Область сменных итогов ФП переполнена";
    $self->{ERROR}->{0x15} = "Смена уже открыта";
    $self->{ERROR}->{0x16} = "Смена не открыта";
    $self->{ERROR}->{0x17} = "Номер первой смены больше номера последней смены";
    $self->{ERROR}->{0x18} = "Дата первой смены больше даты последней смены";
    $self->{ERROR}->{0x19} = "Нет данных в ФП";
    $self->{ERROR}->{0x1A} = "Область перерегистраций в ФП переполнена";
    $self->{ERROR}->{0x1B} = "Заводской номер не введен";
    $self->{ERROR}->{0x1C} = "В заданном диапазоне есть поврежденная запись";
    $self->{ERROR}->{0x1D} = "Повреждена последняя запись сменных итогов";
    $self->{ERROR}->{0x1E} = "Область перерегистраций ФП переполнен";
    $self->{ERROR}->{0x1F} = "Отсутствует память регистров";
    $self->{ERROR}->{0x20} = "Переполнение денежного регистра при добавлении";
    $self->{ERROR}->{0x21} = "Вычитаемая сумма больше содержимого денежного регистра";
    $self->{ERROR}->{0x22} = "Неверная дата";
    $self->{ERROR}->{0x23} = "Нет записи активизации";
    $self->{ERROR}->{0x24} = "Область активизаций переполнена";
    $self->{ERROR}->{0x25} = "Нет активизации с запрашиваемым номером";
    $self->{ERROR}->{0x26} = "Вносимая клиентом сумма меньше сумм чека";
    $self->{ERROR}->{0x2B} = "Невозможно отменить предыдущую команду";
    $self->{ERROR}->{0x2C} = "Обнулённая касса (повторное гашение невозможно)";
    $self->{ERROR}->{0x2D} = "Сумма чека по секции меньше суммы сторно";
    $self->{ERROR}->{0x2E} = "В ФР нет денег для выплаты";
    $self->{ERROR}->{0x30} = "ФР заблокирован, ждет ввода пароля налогового инспектора";
    $self->{ERROR}->{0x32} = "Требуется выполнение общего гашения";
    $self->{ERROR}->{0x33} = "Некорректные параметры в команде";
    $self->{ERROR}->{0x34} = "Нет данных";
    $self->{ERROR}->{0x35} = "Некорректный параметр при данных настройках";
    $self->{ERROR}->{0x36} = "Некорректные параметры в команде для данной реализации ФР";
    $self->{ERROR}->{0x37} = "Команда не поддерживается в данной реализации ФР";
    $self->{ERROR}->{0x38} = "Ошибка в ПЗУ";
    $self->{ERROR}->{0x39} = "Внутренняя ошибка ПО ФР";
    $self->{ERROR}->{0x3A} = "Переполнение накопления по надбавкам  смене";
    $self->{ERROR}->{0x3B} = "Переполнение накопления в смене";
    $self->{ERROR}->{0x3C} = "ФР Смена открыта – операция невозможна (ЭКЛЗ: неверный регистрационный номер)";
    $self->{ERROR}->{0x3D} = "Смена не открыта – операция невозможна";
    $self->{ERROR}->{0x3E} = "Переполнение накопления по секциям в смене";
    $self->{ERROR}->{0x3F} = "Переполнение накопления по скидкам в смене";
    $self->{ERROR}->{0x40} = "Переполнение диапазона скидок";
    $self->{ERROR}->{0x41} = "Переполнение диапазона оплаты наличными";
    $self->{ERROR}->{0x42} = "Переполнение диапазона оплаты типом 2";
    $self->{ERROR}->{0x43} = "Переполнение диапазона оплаты типом 3";
    $self->{ERROR}->{0x44} = "Переполнение диапазона оплаты типом 4";
    $self->{ERROR}->{0x45} = "Cумма всех типов оплаты меньше итога чека";
    $self->{ERROR}->{0x46} = "Не хватает наличности в кассе";
    $self->{ERROR}->{0x47} = "Переполнение накопления по налогам в смене";
    $self->{ERROR}->{0x48} = "Переполнение итога чека";
    $self->{ERROR}->{0x49} = "Операция невозможна в открытом чеке данного типа";
    $self->{ERROR}->{0x4A} = "Открыт чек – операция невозможна";
    $self->{ERROR}->{0x4B} = "Буфер чека переполнен";
    $self->{ERROR}->{0x4C} = "Переполнение накопления по обороту налогов в смене";
    $self->{ERROR}->{0x4D} = "Вносимая безналичной оплатой сумма больше суммы чека";
    $self->{ERROR}->{0x4E} = "Смена превысила 24 часа";
    $self->{ERROR}->{0x4F} = "Неверный пароль";
    $self->{ERROR}->{0x50} = "Идет печать предыдущей команды";
    $self->{ERROR}->{0x51} = "Переполнение накоплений наличными в смене";
    $self->{ERROR}->{0x52} = "Переполнение накоплений по типу оплаты 2 в смене";
    $self->{ERROR}->{0x53} = "Переполнение накоплений по типу оплаты 3 в смене";
    $self->{ERROR}->{0x54} = "Переполнение накоплений по типу оплаты 4 в смене";
    $self->{ERROR}->{0x55} = "Чек закрыт – операция невозможна";
    $self->{ERROR}->{0x56} = "Нет документа для повтора";
    $self->{ERROR}->{0x57} = "ЭКЛЗ: количество закрытых смен не совпадает с ФП";
    $self->{ERROR}->{0x58} = "Ожидание команды продолжения печати";
    $self->{ERROR}->{0x59} = "Документ открыт другим оператором";
    $self->{ERROR}->{0x5A} = "Скидка превышает накопления в чеке";
    $self->{ERROR}->{0x5B} = "Переполнение диапазона надбавок";
    $self->{ERROR}->{0x5C} = "Понижено напряжение 24В";
    $self->{ERROR}->{0x5D} = "Таблица не определена";
    $self->{ERROR}->{0x5E} = "Некорректная операция";
    $self->{ERROR}->{0x5F} = "Отрицательный итог чека";
    $self->{ERROR}->{0x60} = "Переполнение при умножении";
    $self->{ERROR}->{0x61} = "Переполнение диапазона цены";
    $self->{ERROR}->{0x62} = "Переполнение диапазона количества";
    $self->{ERROR}->{0x63} = "Переполнение диапазона отдела";
    $self->{ERROR}->{0x64} = "ФП отсутствует";
    $self->{ERROR}->{0x65} = "Не хватает денег в секции";
    $self->{ERROR}->{0x66} = "Переполнение денег в секции";
    $self->{ERROR}->{0x67} = "Ошибка связи с ФП";
    $self->{ERROR}->{0x68} = "Не хватает денег по обороту налогов";
    $self->{ERROR}->{0x69} = "Переполнение денег по обороту налогов";
    $self->{ERROR}->{0x6A} = "Ошибка питания в момент ответа по I2C";
    $self->{ERROR}->{0x6B} = "Нет чековой ленты";
    $self->{ERROR}->{0x6C} = "Нет контрольной ленты";
    $self->{ERROR}->{0x6D} = "Не хватает денег по налогу";
    $self->{ERROR}->{0x6E} = "Переполнение денег по налогу";
    $self->{ERROR}->{0x6F} = "Переполнение по выплате в смене";
    $self->{ERROR}->{0x70} = "Переполнение ФП";
    $self->{ERROR}->{0x71} = "Ошибка отрезчика";
    $self->{ERROR}->{0x72} = "Команда не поддерживается в данном подрежиме";
    $self->{ERROR}->{0x73} = "Команда не поддерживается в данном режиме";
    $self->{ERROR}->{0x74} = "Ошибка ОЗУ";
    $self->{ERROR}->{0x75} = "Ошибка питания";
    $self->{ERROR}->{0x76} = "Ошибка принтера: нет импульсов с тахогенератора";
    $self->{ERROR}->{0x77} = "Ошибка принтера: нет сигнала с датчиков";
    $self->{ERROR}->{0x78} = "Замена ПО";
    $self->{ERROR}->{0x79} = "Замена ФП";
    $self->{ERROR}->{0x7A} = "Поле не редактируется";
    $self->{ERROR}->{0x7B} = "Ошибка оборудования";
    $self->{ERROR}->{0x7C} = "Не совпадает дата";
    $self->{ERROR}->{0x7D} = "Неверный формат даты";
    $self->{ERROR}->{0x7E} = "Неверное значение в поле длины";
    $self->{ERROR}->{0x7F} = "Переполнение диапазона итога чека";
    $self->{ERROR}->{0x80} = "Ошибка связи с ФП";
    $self->{ERROR}->{0x81} = "Ошибка связи с ФП";
    $self->{ERROR}->{0x82} = "Ошибка связи с ФП";
    $self->{ERROR}->{0x83} = "Ошибка связи с ФП";
    $self->{ERROR}->{0x84} = "Переполнение наличности";
    $self->{ERROR}->{0x85} = "Переполнение по продажам в смене";
    $self->{ERROR}->{0x86} = "Переполнение по покупкам в смене";
    $self->{ERROR}->{0x87} = "Переполнение по возвратам продаж в смене";
    $self->{ERROR}->{0x88} = "Переполнение по возвратам покупок в смене";
    $self->{ERROR}->{0x89} = "Переполнение по внесению в смене";
    $self->{ERROR}->{0x8A} = "Переполнение по надбавкам в чеке";
    $self->{ERROR}->{0x8B} = "Переполнение по скидкам в чеке";
    $self->{ERROR}->{0x8C} = "Отрицательный итог надбавки в чеке";
    $self->{ERROR}->{0x8D} = "Отрицательный итог скидки в чеке";
    $self->{ERROR}->{0x8E} = "Нулевой итог чека";
    $self->{ERROR}->{0x8F} = "Касса не фискализирована";
    $self->{ERROR}->{0x90} = "Поле превышает размер, установленный в настройках";
    $self->{ERROR}->{0x91} = "Выход за границу поля печати при данны настройках шрифта";
    $self->{ERROR}->{0x92} = "Наложение полей";
    $self->{ERROR}->{0x93} = "Восстановление ОЗУ прошло успешно";
    $self->{ERROR}->{0x94} = "Исчерпан лимит операций в чеке";
    $self->{ERROR}->{0xA0} = "Ошибка связи с ЭКЛЗ";
    $self->{ERROR}->{0xA1} = "ЭКЛЗ отсутствует";
    $self->{ERROR}->{0xA2} = "ЭКЛЗ: Некорректный формат или параметр команды";
    $self->{ERROR}->{0xA3} = "Некорректное состояние ЭКЛЗ";
    $self->{ERROR}->{0xA4} = "Авария ЭКЛЗ";
    $self->{ERROR}->{0xA5} = "Авария КС в составе ЭКЛЗ";
    $self->{ERROR}->{0xA6} = "Исчерпан временной ресурс ЭКЛЗ";
    $self->{ERROR}->{0xA7} = "ЭКЛЗ переполнена";
    $self->{ERROR}->{0xA8} = "ЭКЛЗ: Неверные дата и время";
    $self->{ERROR}->{0xA9} = "ЭКЛЗ: Нет запрошенных данных";
    $self->{ERROR}->{0xAA} = "Переполнение ЭКЛЗ (отрицательный итог документа)";
    $self->{ERROR}->{0xB0} = "Переполнение в параметре количество";
    $self->{ERROR}->{0xB1} = "ЭКЛЗ: Переполнение в параметре сумма";
    $self->{ERROR}->{0xB2} = "ЭКЛЗ: Уже активизирована";
    $self->{ERROR}->{0xC0} = "Контроль даты и времени (подтвердите дату и время)";
    $self->{ERROR}->{0xC1} = "ЭКЛЗ: суточный отчёт с гашением прервать нельзя";
    $self->{ERROR}->{0xC2} = "Превышение напряжения в блоке питания";
    $self->{ERROR}->{0xC3} = "Несовпадение итогов чека и ЭКЛЗ";
    $self->{ERROR}->{0xC4} = "Несовпадение номеров смен";
    $self->{ERROR}->{0xC5} = "Буфер подкладного документа пуст";
    $self->{ERROR}->{0xC6} = "Подкладной документ отсутствует";
    $self->{ERROR}->{0xC7} = "Поле не редактируется в данном режиме";

    $self->{FR_MODE}->{0} = "Принтер в рабочем режиме";
    $self->{FR_MODE}->{1} = "Выдача данных";
    $self->{FR_MODE}->{2} = "Открытая смена, 24 часа не кончились";
    $self->{FR_MODE}->{3} = "Открытая смена, 24 часа кончились";
    $self->{FR_MODE}->{4} = "Закрытая смена";
    $self->{FR_MODE}->{5} = "Блокировка по неправильному паролю налогового инспектора";
    $self->{FR_MODE}->{6} = "Ожидание подтверждения ввода даты";
    $self->{FR_MODE}->{7} = "Разрешение изменения положения десятичной точки";
    $self->{FR_MODE}->{8} = "Открытый документ";
    $self->{FR_MODE}->{80} = "Продажа";
    $self->{FR_MODE}->{81} = "Покупка";
    $self->{FR_MODE}->{82} = "Возврат продажи";
    $self->{FR_MODE}->{83} = "Возврат покупки";
    $self->{FR_MODE}->{9} = "Режим разрешения технологического обнуления";
    $self->{FR_MODE}->{10} = "Тестовый прогон";
    $self->{FR_MODE}->{11} = "Печать полного фис. отчета";
    $self->{FR_MODE}->{12} = "Печать отчёта ЭКЛЗ";
    $self->{FR_MODE}->{13} = "Работа с фискальным подкладным документом";
    $self->{FR_MODE}->{130} = "Продажа (открыт)";
    $self->{FR_MODE}->{131} = "Покупка (открыт)";
    $self->{FR_MODE}->{132} = "Возврат продажи (открыт)";
    $self->{FR_MODE}->{133} = "Возврат покупки (открыт)";
    $self->{FR_MODE}->{14} = "Печать подкладного документа";
    $self->{FR_MODE}->{140} = "Ожидание загрузки";
    $self->{FR_MODE}->{141} = "Загрузка и позиционирование";
    $self->{FR_MODE}->{142} = "Позиционирование";
    $self->{FR_MODE}->{143} = "Печать";
    $self->{FR_MODE}->{144} = "Печать закончена";
    $self->{FR_MODE}->{145} = "Выброс документа";
    $self->{FR_MODE}->{146} = "Ожидание извлечения";
    $self->{FR_MODE}->{15} = "Фискальный подкладной документ сформирован";

    $self->{FR_SUBMODE}->{0} = "Бумага есть – ФР не в фазе печати операции – может принимать от хоста команды, связанные с печатью на том документе, датчик которого сообщает о наличии бумаги";
    $self->{FR_SUBMODE}->{1} = "Пассивное отсутствие бумаги – ФР не в фазе печати операции – не принимает от хоста команды, связанные с печатью на том документе, датчик которого сообщает об отсутствии бумаги";
    $self->{FR_SUBMODE}->{2} = "Активное отсутствие бумаги – ФР в фазе печати операции – принимает только команды, не связанные с печатью. Переход из этого подрежима только в подрежим 3";
    $self->{FR_SUBMODE}->{3} = "После активного отсутствия бумаги – ФР ждет команду продолжения печати. Кроме этого принимает команды, не связанные с печатью";
    $self->{FR_SUBMODE}->{4} = "Фаза печати операции полных фискальных отчетов – ФР не принимает от хоста команды, связанные с печатью, кроме команды прерывания печати";
    $self->{FR_SUBMODE}->{5} = "Фаза печати операции – ФР не принимает от хоста команды, связанные с печатью";

    $self->{FR_FLAGS}->{0b0000000000000001} = [ "нет", "есть", "Рулон операционного журнала" ];
    $self->{FR_FLAGS}->{0b0000000000000010} = [ "нет", "есть", "Рулон чековой ленты" ];
    $self->{FR_FLAGS}->{0b0000000000000100} = [ "нет", "да", "Верхний датчик подкладного документа" ];
    $self->{FR_FLAGS}->{0b0000000000001000} = [ "нет", "да", "Нижний датчик подкладного документа" ];
    $self->{FR_FLAGS}->{0b0000000000010000} = [ "0 знаков", "2 знака", "Положение десятичной точки" ];
    $self->{FR_FLAGS}->{0b0000000000100000} = [ "нет", "есть", "ЭКЛЗ" ];
    $self->{FR_FLAGS}->{0b0000000001000000} = [ "бумаги нет", "бумага есть", "Оптический датчик операционного журнала" ];
    $self->{FR_FLAGS}->{0b0000000010000000} = [ "бумаги нет", "бумага есть", "Оптический датчик чековой ленты" ];
    $self->{FR_FLAGS}->{0b0000000100000000} = [ "поднят", "опущен", "Рычаг термоголовки контрольной ленты" ];
    $self->{FR_FLAGS}->{0b0000001000000000} = [ "поднят", "опущен", "Рычаг термоголовки чековой ленты" ];
    $self->{FR_FLAGS}->{0b0000010000000000} = [ "опущена", "поднята", "Крышка корпуса ФР" ];
    $self->{FR_FLAGS}->{0b0000100000000000} = [ "закрыт", "открыт", "Денежный ящик" ];
    $self->{FR_FLAGS}->{0b0001000000000000} = [ "нет", "да", "Отказ правого датчика принтера" ];
    $self->{FR_FLAGS}->{0b0010000000000000} = [ "нет", "да", "Отказ левого датчика принтера" ];
    $self->{FR_FLAGS}->{0b0100000000000000} = [ "нет", "да", "ЭКЛЗ почти заполнена" ];
    $self->{FR_FLAGS}->{0b1000000000000000} = [ "пуст", "непуст", "Буфер принтера непуст" ];

    $self->{FP_FLAGS}->{0b00000001} = [ "нет", "есть", "ФП 1" ];
    $self->{FP_FLAGS}->{0b00000010} = [ "нет", "есть", "ФП 2" ];
    $self->{FP_FLAGS}->{0b00000100} = [ "не введена", "введена", "Лицензия" ];
    $self->{FP_FLAGS}->{0b00001000} = [ "нет", "есть", "Переполнение ФП" ];
    $self->{FP_FLAGS}->{0b00010000} = [ ">80%", "<80%", "Батарея ФП" ];
    $self->{FP_FLAGS}->{0b00100000} = [ "испорчена", "корректна", "Последняя запись ФП" ];
    $self->{FP_FLAGS}->{0b01000000} = [ "закрыта", "открыта", "Смена в ФП" ];
    $self->{FP_FLAGS}->{0b10000000} = [ "не кончились", "кончились", "24 часа в ФП" ];
}

return 1;
